ESSALHI_ADAM_ACT3_WPF/MainWindow.xaml

<Window x:Class="ESSALHI_ADAM_ACT3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESSALHI_ADAM_ACT3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="370">
    <Grid Background="#9caaaa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="45" Text="A" Width="215" Height="65"/>
        <TextBlock  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="45" Text="B" Width="215" Height="65"/>
        <TextBlock  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="45" Text="C" Width="215" Height="65"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Width="215" Height="65"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Width="215" Height="65"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Width="215" Height="65" TextChanged="TextBox_TextChanged"/>
        <Button Content="CALCULER" Grid.ColumnSpan="2" Background="Gainsboro" Width="215" Height="65" FontWeight="Bold" FontSize="40" Grid.Row="3" Grid.Column="0">
        </Button>
    </Grid>
</Window>
